<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Mecatar</title>
<link href="images/favicon.png" rel="icon">

<!--Plugins css-->
<link rel="stylesheet" href="css/plugins.css">

<!--Custom Styles-->
<link rel="stylesheet" href="css/style.css">


</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="90">

<!--PreLoader-->
<div class="loader">
   <div class="loader-inner">
      <div class="loader-blocks">
         <span class="block-1"></span>
         <span class="block-2"></span>
         <span class="block-3"></span>
         <span class="block-4"></span>
         <span class="block-5"></span>
         <span class="block-6"></span>
         <span class="block-7"></span>
         <span class="block-8"></span>
         <span class="block-9"></span>
         <span class="block-10"></span>
         <span class="block-11"></span>
         <span class="block-12"></span>
         <span class="block-13"></span>
         <span class="block-14"></span>
         <span class="block-15"></span>
         <span class="block-16"></span>
      </div>
   </div>
</div>
<!--PreLoader Ends-->

<!-- header -->
<header class="site-header just-sidemenu">

   <!--side menu open button-->
   <a href="javascript:void(0)" class="d-lg-inline-block sidemenu_btn" id="sidemenu_toggle">
          <span></span> <span></span> <span></span>
       </a>

   <!-- side menu -->
   <div class="side-menu">
      <div class="inner-wrapper">
         <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
         <nav class="side-nav">
            <a class="navbar-brand" href="#">
         <img src="images/logo.png" alt="logo">
         </a>
            <ul class="navbar-nav w-100">
               <li class="nav-item active">
                  <a class="nav-link" href="#half-section">Producto</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-process">Beneficios</a>
               </li>
               <!-- 
               <li class="nav-item">
                  <a class="nav-link" href="#our-team">Equipo</a>
               </li>
            -->
               <li class="nav-item">
                  <a class="nav-link" href="#our-feature">Mecatar</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#our-apps">App</a>
               </li>
               <li class="nav-item">
                    <a class="nav-link" href="#our-pricings">Paquetes</a>
                 </li>
               <li class="nav-item">
                  <a class="nav-link" href="#contactus">Contacto</a>
               </li>
            </ul>
         </nav>
         
         <div class="side-footer w-100">
            <ul class="social-icons-simple white top40">
            <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
            <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
         </ul>
         <p class="whitecolor">&copy; 2018 Mecatar.</p>
         </div>
         
      </div>
   </div>
   <a id="close_side_menu" href="javascript:void(0);"></a>
   <!-- End side menu -->
</header>
<!-- header -->


<!--Main Slider-->
<section class="rotating-words full-screen center-block">
   <div class="container">
      <div class="row">
         <div class="col-md-2 col-sm-1"></div>
         <div class="col-md-8 col-sm-10">
               <div class="center-item text-center padding">
                  <h2 class="text-capitalize top50 bottom35  whitecolor">
                     <span class="font-xlight block">Software Taller Mecánico</span>
                     <span class="block fontbold"> 
                        <span id="typewriting"></span> </span>
                  </h2>
                   <a href="#contactus" class="button btnwhite pagescroll">Escribínos</a>
               </div>
         </div>
         <div class="col-md-2 col-sm-1"></div>
      </div>
   </div>
</section>
<!--Main Slider ends -->

<!--half img section-->
<div id="twocopies">    
<section id="half-section" class="half-section">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6 nopadding">
            <div class="image img-container">
               <img alt="" src="images/split-img1.jpg" class="equalheight">
            </div>
         </div>
         <div class="col-md-6 nopadding">
            <div class="split-box text-center center-block container-padding equalheight">
               <div class="heading-title padding">
               <span class=" wow fadeIn" data-wow-delay="300ms">Software que ofrecemos</span>
               <h2 class="darkcolor bottom20 wow fadeIn" data-wow-delay="350ms">Para su Taller</h2>
               <p class="heading_space wow fadeIn" data-wow-delay="400ms">El programa Mecatar
                   proporciona una serie de beneficios a estos negocios, como reducir los tiempos de comercialización.
                    A su vez, se trata de una solución que posibilita la mejora de los procesos de producción, 
                    se agilizan las relaciones entre la cadena de suministros y el departamento de producción. 
                     Como consecuencia, el programa Mecatar permitira mantener una mejor relación
                      con los clientes.</p>
               <a href="#our-feature" class="button btnprimary pagescroll wow fadeInUp" data-wow-delay="450ms">Saber más</a>  
            </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="half-section">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6 nopadding">
            <div class="split-box text-center center-block container-padding equalheight">
               <div class="heading-title padding">
               <span class=" wow fadeIn" data-wow-delay="300ms">App que ofrecemos</span>
               <h2 class="darkcolor bottom20 wow fadeIn" data-wow-delay="350ms">Para tus clientes</h2>
               <p class="heading_space wow fadeIn" data-wow-delay="400ms">Por otro lado, contamos con una app movil
                   para los dueños de los automoviles. Control y seguimiento constante con su taller favorito ! </p>
               <a href="#our-apps" class="button btnsecondary pagescroll wow fadeInUp" data-wow-delay="450ms">Saber más</a>
            </div>
            </div>
         </div>
         <div class="col-md-6 nopadding">
            <div class="image img-container">
               <img alt="" src="images/split-img2.jpg" class="equalheight">
            </div>
         </div>
      </div>
   </div>
</section>
</div>  
<!--half img section ends-->     
   
<!-- WOrk Process-->  
<section id="our-process" class="padding gradient_bg_default">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <h2 class="whitecolor"> <span class="fontregular">Principales beneficios</span> </h2>
            </div>
         </div>
      </div>
      <div class="row">
         <ul class="process-wrapp">
            <li class="whitecolor wow fadeInUp" data-wow-delay="300ms">
               <span class="pro-step bottom20">1</span>
               <p class="fontbold bottom25">Control</p>
               <p>Control y seguimiento de las intervenciones en un vehículo</p>
            </li>
            <li class="whitecolor wow fadeInUp" data-wow-delay="350ms">
               <span class="pro-step bottom20">2</span>
               <p class="fontbold bottom25">Planificación</p>
               <p> Planificación de tareas y asignación a equipos</p>
            </li>
            <li class="whitecolor wow fadeInUp" data-wow-delay="400ms">
               <span class="pro-step bottom20">3</span>
               <p class="fontbold bottom25">Monitorización</p>
               <p>Monitorización del tiempo realmente invertido en la intervención a un vehículo</p>
            </li>
            <li class="whitecolor wow fadeInUp" data-wow-delay="450ms">
               <span class="pro-step bottom20">4</span>
               <p class="fontbold bottom25">Clientes</p>
               <p>Mejora de la atención y de las relaciones con los clientes y de la rentabilidad de los mismos</p>
            </li>
            <li class="whitecolor wow fadeInUp" data-wow-delay="500ms">
               <span class="pro-step bottom20">5</span>
               <p class="fontbold bottom25">Inventario</p>
               <p>Control de stock y almacén muy sencilla y eficaz</p>
            </li>
         </ul>
      </div>
   </div>
</section>
<!--WOrk Process ends-->

<!-- Our Team   
<section id="our-team" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <span>Conzca más sobre sus creadores</span>
               <h2 class="darkcolor bottom20">Leader Team</h2>
               <p class="bottom10"></p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-3 col-md-6">
            <div class="team-box no-hover top60 wow fadeInUp" data-wow-delay="350ms">
               <div class="image">
                  <img src="images/team-4.jpg" alt="">
               </div>
               <div class="team-content gradient_bg">
                  <h3>Adrián Tesore</h3>
                  <p>CEO, TeshicoCorps Startup</p>
                  <ul class="social-icons">
                     <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                     <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                     <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i> </a> </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="team-box no-hover top60 wow fadeInUp" data-wow-delay="400ms">
               <div class="image">
                  <img src="images/team-5.jpg" alt="">
               </div>
               <div class="team-content gradient_bg">
                  <h3>Joaquín Corbo</h3>
                  <p>Co-Funder, TeshicoCorps Startup</p>
                  <ul class="social-icons">
                     <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                     <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                     <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i> </a> </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 top60 wow fadeInUp" data-wow-delay="450ms">
            <div class="team-box no-hover">
               <div class="image">
                  <img src="images/team-6.jpg" alt="">
               </div>
               <div class="team-content gradient_bg">
                  <h3>Teena Walkin</h3>
                  <p>Model, The XeOne Company</p>
                  <ul class="social-icons">
                     <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                     <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                     <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i> </a> </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6">
            <div class="team-box no-hover top60 wow fadeInUp" data-wow-delay="500ms">
               <div class="image">
                  <img src="images/team-7.jpg" alt="">
               </div>
               <div class="team-content gradient_bg">      
                  <h3>Jack Walkin.</h3>
                  <p>CEO, The XeOne Company</p>
                  <ul class="social-icons">
                     <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                     <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                     <li><a href="javascript:void(0)"><i class="fa fa-whatsapp"></i> </a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
--> 
<!-- Our Team ends--> 
     
<!--Some Feature -->  
<section id="our-feature" class="padding single-feature">
   <div class="container">
      <div class="row">
         <div class="col-md-6 col-sm-7 text-md-left text-center wow fadeInLeft" data-wow-delay="300ms">
            <div class="heading-title heading_space">
               <span>Te contamos sobre Mecatar</span>  
               <h2 class="darkcolor bottom30">Software de gestión completa</h2>
            </div>
            <p class="bottom35">
                    Es un Software de Gestión de ciclo completo para talleres ya que se encarga desde el ingreso del vehículo 
                    al taller hasta la entrega al cliente. Agrega los vehículos pertenecientes a cada cliente para hacer un seguimiento del historial del vehículo en tu taller
            </p>
            <a href="#our-pricings" class="button btnsecondary pagescroll">Saber más</a>
         </div>
         <div class="col-md-6 col-sm-5 wow fadeInRight" data-wow-delay="350ms">
            <div class="image top50"><img alt="SEO" src="images/awesome--feature.png"></div>
         </div>
      </div>
   </div>
</section>
<!--Some Feature ends--> 

 <!--Gallery-->
<section id="portfolio_top" class="bglight">
   <div class="container">
      <div id="portfolio-measonry" class="cbp border-portfolio">
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-1.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/portfolio-1.jpg"></a>
               <h4 class="top30">Experiencia del Usuario</h4>
               <p>Contacto de manera accesible, 
                   intuitiva y sobretodo placentera</p>
            </div>
         </div>
         <div class="cbp-item">
            <div class="text_wrap">
               <div class="heading-title text-center padding_top">
                  <span>Diseño moderno</span>
                  <h2 class="darkcolor bottom10">Facil de utilizar</h2>
                  <p>
                    Además nuestro software le permitirá tener un mejor orden en su taller para que pueda ofrecerles a
                    sus clientes una mejor atención.
                  </p>
               </div>
            </div>
         </div>
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-2.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&autoplay=1&rel=0&controls=0&showinfo=0"></a>
               <h4 class="top30">Seguro</h4>
               <p>Utilizamos algóritmos de encriptación</p>
            </div>
         </div>
         <div class="cbp-item itemshadow">
            <img src="images/portfolio-3.jpg" alt="">
            <div class="overlay center-block whitecolor">
               <a class="plus" data-fancybox="gallery" href="images/portfolio-3.jpg"></a>
               <h4 class="top30">SCRUM</h4>
               <p>Utilizamos metodologías agiles</p>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Gallery ends -->         
    
<!-- Mobile Apps -->  
<section id="our-apps" class="padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <span>Mantenemos a sus clientes conectados!</span>
               <h2 class="darkcolor heading_space">App mobile</h2>
            </div>
         </div>
      </div>
      <div class="row" id="app-feature">
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content-left clearfix">
               <div class="feature-item left top30 bottom30 wow fadeInUp" data-wow-delay="300ms">
                  <span class="icon"><i class="fa fa-mobile-phone"></i></span>
                  <div class="text">
                     <h4>Diseño Responsivo</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item left top30 bottom30 wow fadeInUp" data-wow-delay="350ms">
                  <span class="icon"><i class="fa fa-cog"></i></span>
                  <div class="text">
                     <h4>IOS y Android</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item left top30 bottom30 wow fadeInUp" data-wow-delay="400ms">
                  <span class="icon"><i class="fa fa-edit"></i></span>
                  <div class="text">
                     <h4>Interfaz simple</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="image feature-item text-center wow fadeIn" data-wow-delay="500ms">
               <img src="images/responsive.png" alt="">
            </div>
         </div>   
         <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="content-right clearfix">
               <div class="feature-item right top30 bottom30 wow fadeInUp" data-wow-delay="300ms">
                  <span class="icon"><i class="fa fa-code"></i></span>
                  <div class="text">
                     <h4>Interfaz simple</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item right top30 bottom30 wow fadeInUp" data-wow-delay="350ms">
                  <span class="icon"><i class="fa fa-folder-o"></i></span>
                  <div class="text">
                     <h4>Seguridad y protección de datos</h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
               <div class="feature-item right top30 bottom30 wow fadeInUp" data-wow-delay="400ms">
                  <span class="icon"><i class="fa fa-support"></i></span>
                  <div class="text">
                     <h4>sistema de atención al cliente </h4>
                     <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>                                                                                                                             <!--Mobile Apps ends-->  
        
<!-- Counters -->  
<section id="funfacts" class="padding_top fact-iconic gradient_bg">
   <div class="container">
      <div class="row">
         <div class="col-md-5 col-sm-12 margin_bottom whitecolor text-md-left text-center wow fadeInUp" data-wow-delay="300ms">
            <h3 class="bottom25">Nuestros muchos años de experiencia en números</h3>
            <p class="title">Creemos que la tecnología puede ayudar a cambiar las relaciones taller-cliente y mejorar toda la experiencia para ambos.</p>
         </div>
         <div class="col-md-7 col-sm-12 text-center">
            <div class="row">
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom wow fadeInUp" data-wow-delay="350ms">
                  <div class="img-icon bottom15">
                     <i class="fa fa-smile-o"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="2500" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Satisfied customers</p>
               </div>
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom wow fadeInUp" data-wow-delay="400ms">
                  <div class="img-icon bottom15">
                     <i class="fa fa-language"> </i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="9500" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Completed consultations</p>
               </div>
               <div class="col-md-4 col-sm-4 icon-counters whitecolor margin_bottom wow fadeInUp" data-wow-delay="450ms">
                  <div class="img-icon bottom15">
                     <i class="fa fa-desktop"></i>
                  </div>
                  <div class="counters">
                     <span class="count_nums" data-to="6000" data-speed="2500"> </span> <i class="fa fa-plus"></i>
                  </div>
                  <p class="title">Carried out training</p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Counters ends--> 
  
<!-- Pricing Tables -->  
<section id="our-pricings" class="padding bglight">
   <div class="container">
      <div class="row">
         <div class="col-md-8 offset-md-2 col-sm-12 text-center">
            <div class="heading-title wow fadeInUp" data-wow-delay="300ms">
               <span>Promoción lasamiento</span>
               <h2 class="darkcolor bottom30">Nuestros paquetes</h2>
               <p>Por ser el primer año de funcionamiento, el producto web será totalemente gratuito para un usuario.</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6 col-sm-12">
            <div class="price-table top60 wow fadeIn" data-wow-delay="350ms">
               <h3 class="bottom20 darkcolor">Starter Plan</h3>
               <p>
                Si usted es una pequeña empresa, este es el plan perfecto para usted</p>
               <div class="ammount">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 9.99 <span class="dur">/ month</span></h2>
               </div>
               <ul class="top20">
                  <li><span>Acceso Web ilimitado</span></li>
                  <li><span>Gestión clientes/Vehiculos</span></li>
                  <li class="not-support"><span>Administración de Empleados</span></li>
                  <li class="not-support"><span>Mensajes automatizados para sus clientes</span></li>
                  <li><span>Gestión de siniestros</span></li>
                  <li><span>Historial completo de cliente</span></li>
                  <li><span>Calendario inteligente para clientes</span></li>
                  <li><span>Control de gastos</span></li>
                  <li><span>Gestión de inventario</span></li>
                  <li class="not-support"><span>Reportes de ganancias</span></li>
                  <li class="not-support"><span>Hojas de aceptación del cliente, trabajo, servicio y recepción membretadas con tu logo.</span></li>
                  <li class="not-support"><span>Reportes de utilidad de tu taller</span></li>
               </ul>
               <div class="clearfix"></div>
               <a href="javascript:void(0)" class="button btnprimary top50">Comprar</a>
            </div>
         </div>
         <div class="col-md-6 col-sm-12">
            <div class="price-table active top60 wow fadeIn" data-wow-delay="400ms">
               <h3 class="bottom20 darkcolor">Business Plan</h3>
               <p>Si usted es una empresa en crecimiento, este es el plan perfecto para usted.</p>
               <div class="ammount">
                  <h2 class="defaultcolor"><i class="fa fa-dollar"></i> 29.99 <span class="dur">/ month</span></h2>
               </div>
               <ul class="top20">
                    <li><span>Acceso Web ilimitado</span></li>
                    <li><span>Gestión clientes/Vehiculos</span></li>
                    <li><span>Administración de Empleados</span></li>
                    <li><span>Mensajes automatizados para sus clientes</span></li>
                    <li><span>Gestión de siniestros</span></li>
                    <li><span>Historial completo de cliente</span></li>
                    <li><span>Calendario inteligente para clientes</span></li>
                    <li><span>Control de gastos</span></li>
                    <li><span>Gestión de inventario</span></li>
                    <li><span>Reportes de ganancias</span></li>
                    <li><span>Hojas de aceptación del cliente, trabajo, servicio y recepción membretadas con tu logo.</span></li>
                    <li><span>Reportes de utilidad de tu taller</span></li>
               </ul>
               <div class="clearfix"></div>
               <a href="javascript:void(0)" class="button btnsecondary top50">Comprar </a>
            </div>
         </div>
      </div>
   </div>
</section>
<!--Pricing Tables ends-->
   

<!-- Partners 
<section id="logos" class="padding_bottom">
   <div class="container">
     <h3 class="invisible">hidden</h3>
      <div class="row">
         <div class="col-md-12 col-sm-12">
            <div id="partners-slider" class="owl-carousel">
               <div class="item">
                  <div class="logo-item"> <img alt="" src="images/logo.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-3.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-4.png"></div>
               </div>
               <div class="item">
                  <div class="logo-item"><img alt="" src="images/logo-5.png"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
Partners Ends-->


<!-- Our Blogs  
<section id="our-blog" class="half-section bglight">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6 col-sm-6 nopadding">
            <div class="image hover-effect"><img src="images/split-blog.jpg" alt="our blog" class="equalheight"></div>
         </div>
         <div class="col-md-6 col-sm-6">
            <div class="split-box text-center center-block equalheight container-padding">
               <div class="heading-title padding_half wow fadeInUp" data-wow-delay="400ms">
               <span>Read Our News</span>
               <h2 class="darkcolor bottom25">Latest Blog Post</h2>
               <p class="heading_space">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
               <a href="https://noticias.coches.com/consejos/tecnologia-que-no-debes-montar-en-el-coche-porque-quiza-no-la-uses/183247" class="button btnsecondary">Read Full Story</a>
            </div>
            </div>
         </div>
      </div>
   </div>
</section>
Our Blogs Ends-->
     
     
<!-- Contact US -->  
<section id="contactus" class="padding_top">
   <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12">
           <div class="heading-title heading_space wow fadeInUp" data-wow-delay="300ms">
               <span>Pongase en contacto</span>
               <h2 class="darkcolor">Contacto Mecatar</h2>
            </div>
        </div>
         <div class="col-md-6 col-sm-12 margin_bottom wow fadeInUp" data-wow-delay="350ms">
            <p>Estamos abiertos a responder todas las consultas que necesites saber.</p>
            <div class="row">
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Address</h5>
                  <p class="bottom15">123 Stree New York City , United States Of America. </p>
                  <a class="pickus" href="#." data-text="Get Directions">Get Directions</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Phone</h5>
                  <p class="bottom15">Office Telephone : 001 01085379709 <span class="block">
                     Mobile : 001 63165370895
                  </span> </p>
                  <a class="pickus" href="#." data-text="Call Us">Call Us</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Email</h5>
                  <p class="bottom15">Main Email : admin@website.com <span class="block">Inquiries : email@website.com</span> </p>
                  <a class="pickus" href="#." data-text="Send a Message">Send a Message</a>
               </div>
               <div class="col-md-6 col-sm-6 our-address top40">
                  <h5 class="bottom25">Our Support</h5>
                  <p class="bottom15">Main Support : info@website.com <span>Sales : support@website</span> </p>
                  <a class="pickus" href="#." data-text="Open a Ticket">Open a Ticket</a>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 margin_bottom">
            <form class="getin_form wow fadeInUp" data-wow-delay="400ms" onsubmit="return false;">
               <div class="row">

                  <div class="col-sm-12" id="result"></div>

                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="Primer Nombre" required id="first_name" name="first_name">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="text" placeholder="Apellido" required id="last_name" name="last_name">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="email" placeholder="Email" required id="email" name="email">
                     </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                     <div class="form-group bottom35">
                        <input class="form-control" type="tel" placeholder="Celular" id="phone" name="phone">
                     </div>
                  </div>
                  <div class="col-md-12 col-sm-12">
                     <div class="form-group bottom35">
                        <textarea class="form-control" placeholder="Mensaje" id="message" name="message"></textarea>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <button type="submit" class="button btnprimary" id="submit_btn">Enviar</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
   
   <!--Location Map here
<div id="map-container"></div>   
</section>
Contact US Ends-->                    
      
<!--Site Footer Here-->
<footer id="site-footer" class="padding_half">
   <div class="container">
      <div class="row">
         <div class="col-md-12 col-sm-12 text-center">
            <ul class="social-icons bottom25 wow fadeInUp" data-wow-delay="300ms">
               <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-google-plus"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-linkedin"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
               <li><a href="javascript:void(0)"><i class="fa fa-envelope-o"></i> </a> </li>
            </ul>
            <p class="copyrights wow fadeInUp" data-wow-delay="400ms"> &copy; 2018 Mecatar. made by <a href="#.">teshicolabs</a> </p>
         </div>
      </div>
   </div>
</footer>
<!--Footer ends-->   


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.1.1.min.js"></script>

<!--Bootstrap Core-->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!--to view items on reach-->
<script src="js/jquery.appear.js"></script>

<!--Equal-Heights-->
<script src="js/jquery.matchHeight-min.js"></script>

<!--Owl Slider-->
<script src="js/owl.carousel.min.js"></script>

<!--number counters-->
<script src="js/jquery-countTo.js"></script>
 
<!--Parallax Background-->
<script src="js/parallaxie.js"></script>
  
<!--Cubefolio Gallery-->
<script src="js/jquery.cubeportfolio.min.js"></script>

<!--FancyBox popup-->
<script src="js/jquery.fancybox.min.js"></script>         

<!-- Video Background-->
<script src="js/jquery.background-video.js"></script>

<!--TypeWriter-->
<script src="js/typewriter.js"></script> 
      
<!--Particles-->
<script src="js/particles.min.js"></script>            
  
<!--WOw animations-->
<script src="js/wow.min.js"></script>
               
<!--Revolution SLider-->
<script src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->


<!--Google Api
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_egfOLjahHB0IWpykRZrVFD8fN4JMgmw"></script>-->
<script src="js/functions.js"></script>	
</body>
</html>
